# .env file

REGION=NSW1
START_MONTH=202304
END_MONTH=202503
MODE=H  # H = Historical, D = Daily
BASE_URL=https://aemo.com.au/aemo/data/nem/priceanddemand/

# Optional: specify log and download directories
#LOG_FOLDER=C:\Users\Siddharth\Documents\Sudhanshu\data-download\logs\
# DOWNLOAD_FOLDER=C:\Users\Siddharth\Documents\Sudhanshu\data-download\downloads\